# .env -- enviornment variables for passwords and config for HIPARA demo server
#	by Tin Tam <tin@hipara.org>
#
# MySQL Databse Config

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hipara
MYSQL_USER=hipara
MYSQL_PASSWORD=hiparapassword

# Django Config
DJANGO_SESSION_COOKIE_NAME=hiparademo
DJANGO_MYSQL_HOST=db
DJANGO_MYSQL_PORT=3306
DJANGO_SECRET_KEY=loiquyouirehytijbvn9712648736987sdv87s6adfv8965*&^DSA*(F^&%SDf)

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

# GRR Config
GRR_HOST_URL=http://192.168.64.6:8081
GRR_USER_NAME=admin
GRR_USER_PASSWORD=hiparaserver